@import 'node_modules/bulma/sass/utilities/all'

html,
body
	background: #fff
	font-family: 'Raleway', sans-serif
	font-weight: 100
	color: #636b6f
	height: 100vh
	margin: 0

#app
	height: 100vh
	display: flex
	justify-content: center
	align-items: center
	.quote
		font-size: 84px
		text-align: center
		padding-left: 50px
		padding-right: 50px
		line-height: 104px
		+mobile
			margin-top: -56px
			font-size: 50px
			line-height: 70px
			padding-left: 30px
			padding-right: 30px

// VueJs v-cloak
[v-cloak]
	> *
		display: none !important
	&::before
		content: "loading... please wait"

.fade-enter-active, .fade-leave-active
	transition: opacity .5s
.fade-enter, .fade-leave-to
	opacity: 0

.scale-enter-active, .scale-leave-active
	transition: all .2s ease
.scale-enter, .scale-leave-to
	transform: scale(2)
	opacity: 0
